# hicas-intern-order-api-unit-test

./: .gitignore  BAI_THUC_HANH_OrderTestingLab.md  OrderTestingLab.sln  docker-compose.yml
src/OrderTestingLab.API/: OrderTestingLab.API.csproj  OrderTestingLab.API.http  Program.cs  appsettings.json
src/OrderTestingLab.API/Controllers/: OrdersController.cs
src/OrderTestingLab.API/Data/: AppDbContext.cs
src/OrderTestingLab.API/Dtos/: CreateOrderRequest.cs  OrderQueryParameters.cs  OrderResponse.cs  PagedOrdersResponse.cs  UpdateOrderRequest.cs
src/OrderTestingLab.API/Entities/: Order.cs
src/OrderTestingLab.API/Interfaces/: IOrderRepository.cs  IOrderService.cs
src/OrderTestingLab.API/Mapping/: OrderMappingProfile.cs
src/OrderTestingLab.API/Persistence/: AppDbContext.cs
src/OrderTestingLab.API/Properties/: launchSettings.json
src/OrderTestingLab.API/Repositories/: OrderRepository.cs
src/OrderTestingLab.API/Services/: OrderService.cs
tests/OrderTestingLab.AuthIntegrationTests/: OrderTestingLab.AuthIntegrationTests.csproj  OrdersAuthorizationIntegrationTests.cs
tests/OrderTestingLab.E2ETests/: E2EWebApplicationFactory.cs  OrderTestingLab.E2ETests.csproj  OrdersE2ETests.cs
tests/OrderTestingLab.IntegrationTests/: CustomWebApplicationFactory.cs  OrderTestingLab.IntegrationTests.csproj  OrdersEdgeCaseIntegrationTests.cs  OrdersIntegrationTests.cs
tests/OrderTestingLab.TestcontainersTests/: OrderTestingLab.TestcontainersTests.csproj  OrdersSqlServerContainerTests.cs  SqlServerOrdersWebApplicationFactory.cs
tests/OrderTestingLab.Testing.Common/: JwtTestAuth.cs  OrderTestingLab.Testing.Common.csproj  OrdersTestWebApplicationFactory.cs
tests/OrderTestingLab.UnitTests/: AutoMapperOrderMappingTests.cs  OrderMapperTests.cs  OrderServiceTests.cs  OrderTestingLab.UnitTests.csproj  OrdersControllerTests.cs
